#001 #001 001 Bulbasaur Grass Poison
#002 #002 002 Ivysaur Grass Poison
#003 #003 003 Venusaur Grass Poison
#004 #004 004 Charmander Fire
#005 #005 005 Charmeleon Fire
#006 #006 006 Charizard Fire Flying
#007 #007 007 Squirtle Water
#008 #008 008 Wartortle Water
#009 #009 009 Blastoise Water
#010 #010 010 Caterpie Bug
#011 #011 011 Metapod Bug
#012 #012 012 Butterfree Bug Flying
#013 #013 013 Weedle Bug Poison
#014 #014 014 Kakuna Bug Poison
#015 #015 015 Beedrill Bug Poison
#016 #016 016 Pidgey Normal Flying
#017 #017 017 Pidgeotto Normal Flying
#018 #018 018 Pidgeot Normal Flying
#019 #019 019 Rattata Normal
#020 #020 020 Raticate Normal
#021 #021 021 Spearow Normal Flying
#022 #022 022 Fearow Normal Flying
#023 #023 023 Ekans Poison
#024 #024 024 Arbok Poison
#025 #025 025 Pikachu Electric
#026 #026 026 Raichu Electric
#027 #027 027 Sandshrew Ground
#028 #028 028 Sandslash Ground
#029 #029 029 NidoranF Poison
#030 #030 030 Nidorina Poison
#031 #031 031 Nidoqueen Poison Ground
#032 #032 032 NidoranM Poison
#033 #033 033 Nidorino Poison
#034 #034 034 Nidoking Poison Ground
#035 #035 035 Clefairy Fairy
#036 #036 036 Clefable Fairy
#037 #037 037 Vulpix Fire
#038 #038 038 Ninetales Fire
#039 #039 039 Jigglypuff Normal Fairy
#040 #040 040 Wigglytuff Normal Fairy
#041 #041 041 Zubat Poison Flying
#042 #042 042 Golbat Poison Flying
#043 #043 043 Oddish Grass Poison
#044 #044 044 Gloom Grass Poison
#045 #045 045 Vileplume Grass Poison
#046 #046 046 Paras Bug Grass
#047 #047 047 Parasect Bug Grass
#048 #048 048 Venonat Bug Poison
#049 #049 049 Venomoth Bug Poison
#050 #050 050 Diglett Ground
#051 #051 051 Dugtrio Ground
#052 #052 052 Meowth Normal
#053 #053 053 Persian Normal
#054 #054 054 Psyduck Water
#055 #055 055 Golduck Water
#056 #056 056 Mankey Fighting
#057 #057 057 Primeape Fighting
#058 #058 058 Growlithe Fire
#059 #059 059 Arcanine Fire
#060 #060 060 Poliwag Water
#061 #061 061 Poliwhirl Water
#062 #062 062 Poliwrath Water Fighting
#063 #063 063 Abra Psychic
#064 #064 064 Kadabra Psychic
#065 #065 065 Alakazam Psychic
#066 #066 066 Machop Fighting
#067 #067 067 Machoke Fighting
#068 #068 068 Machamp Fighting
#069 #069 069 Bellsprout Grass Poison
#070 #070 070 Weepinbell Grass Poison
#071 #071 071 Victreebel Grass Poison
#072 #072 072 Tentacool Water Poison
#073 #073 073 Tentacruel Water Poison
#074 #074 074 Geodude Rock Ground
#075 #075 075 Graveler Rock Ground
#076 #076 076 Golem Rock Ground
#077 #077 077 Ponyta Fire
#078 #078 078 Rapidash Fire
#079 #079 079 Slowpoke Water Psychic
#080 #080 080 Slowbro Water Psychic
#081 #081 081 Magnemite Electric Steel
#082 #082 082 Magneton Electric Steel
#083 #083 083 Farfetch'd Normal Flying
#084 #084 084 Doduo Normal Flying
#085 #085 085 Dodrio Normal Flying
#086 #086 086 Seel Water
#087 #087 087 Dewgong Water Ice
#088 #088 088 Grimer Poison
#089 #089 089 Muk Poison
#090 #090 090 Shellder Water
#091 #091 091 Cloyster Water Ice
#092 #092 092 Gastly Ghost Poison
#093 #093 093 Haunter Ghost Poison
#094 #094 094 Gengar Ghost Poison
#095 #095 095 Onix Rock Ground
#096 #096 096 Drowzee Psychic
#097 #097 097 Hypno Psychic
#098 #098 098 Krabby Water
#099 #099 099 Kingler Water
#100 #100 100 Voltorb Electric
#101 #101 101 Electrode Electric
#102 #102 102 Exeggcute Grass Psychic
#103 #103 103 Exeggutor Grass Psychic
#104 #104 104 Cubone Ground
#105 #105 105 Marowak Ground
#106 #106 106 Hitmonlee Fighting
#107 #107 107 Hitmonchan Fighting
#108 #108 108 Lickitung Normal
#109 #109 109 Koffing Poison
#110 #110 110 Weezing Poison
#111 #111 111 Rhyhorn Ground Rock
#112 #112 112 Rhydon Ground Rock
#113 #113 113 Chansey Normal
#114 #114 114 Tangela Grass
#115 #115 115 Kangaskhan Normal
#116 #116 116 Horsea Water
#117 #117 117 Seadra Water
#118 #118 118 Goldeen Water
#119 #119 119 Seaking Water
#120 #120 120 Staryu Water
#121 #121 121 Starmie Water Psychic
#122 #122 122 Mr. Mime Psychic Fairy
#123 #123 123 Scyther Bug Flying
#124 #124 124 Jynx Ice Psychic
#125 #125 125 Electabuzz Electric
#126 #126 126 Magmar Fire
#127 #127 127 Pinsir Bug
#128 #128 128 Tauros Normal
#129 #129 129 Magikarp Water
#130 #130 130 Gyarados Water Flying
#131 #131 131 Lapras Water Ice
#132 #132 132 Ditto Normal
#133 #133 133 Eevee Normal
#134 #134 134 Vaporeon Water
#135 #135 135 Jolteon Electric
#136 #136 136 Flareon Fire
#137 #137 137 Porygon Normal
#138 #138 138 Omanyte Rock Water
#139 #139 139 Omastar Rock Water
#140 #140 140 Kabuto Rock Water
#141 #141 141 Kabutops Rock Water
#142 #142 142 Aerodactyl Rock Flying
#143 #143 143 Snorlax Normal
#144 #144 144 Articuno Ice Flying
#145 #145 145 Zapdos Electric Flying
#146 #146 146 Moltres Fire Flying
#147 #147 147 Dratini Dragon
#148 #148 148 Dragonair Dragon
#149 #149 149 Dragonite Dragon Flying
#150 #150 150 Mewtwo Psychic
#151 #151 151 Mew Psychic
#001 #152 152 Chikorita Grass
#002 #153 153 Bayleef Grass
#003 #154 154 Meganium Grass
#004 #155 155 Cyndaquil Fire
#005 #156 156 Quilava Fire
#006 #157 157 Typhlosion Fire
#007 #158 158 Totodile Water
#008 #159 159 Croconaw Water
#009 #160 160 Feraligatr Water
#019 #161 161 Sentret Normal
#020 #162 162 Furret Normal
#015 #163 163 Hoothoot Normal Flying
#016 #164 164 Noctowl Normal Flying
#030 #165 165 Ledyba Bug Flying
#031 #166 166 Ledian Bug Flying
#032 #167 167 Spinarak Bug Poison
#033 #168 168 Ariados Bug Poison
#039 #169 169 Crobat Poison Flying
#176 #170 170 Chinchou Water Electric
#177 #171 171 Lanturn Water Electric
#021 #172 172 Pichu Electric
#040 #173 173 Cleffa Fairy
#044 #174 174 Igglybuff Normal Fairy
#046 #175 175 Togepi Fairy
#047 #176 176 Togetic Fairy Flying
#161 #177 177 Natu Psychic Flying
#162 #178 178 Xatu Psychic Flying
#053 #179 179 Mareep Electric
#054 #180 180 Flaaffy Electric
#055 #181 181 Ampharos Electric
#086 #182 182 Bellossom Grass
#132 #183 183 Marill Water Fairy
#133 #184 184 Azumarill Water Fairy
#107 #185 185 Sudowoodo Rock
#075 #186 186 Politoed Water
#067 #187 187 Hoppip Grass Flying
#068 #188 188 Skiploom Grass Flying
#069 #189 189 Jumpluff Grass Flying
#123 #190 190 Aipom Normal
#103 #191 191 Sunkern Grass
#104 #192 192 Sunflora Grass
#101 #193 193 Yanma Bug Flying
#056 #194 194 Wooper Water Ground
#057 #195 195 Quagsire Water Ground
#188 #196 196 Espeon Psychic
#189 #197 197 Umbreon Dark
#213 #198 198 Murkrow Dark Flying
#082 #199 199 Slowking Water Psychic
#219 #200 200 Misdreavus Ghost
#061 #201 201 Unown Psychic
#108 #202 202 Wobbuffet Psychic
#149 #203 203 Girafarig Normal Psychic
#093 #204 204 Pineco Bug
#094 #205 205 Forretress Bug Steel
#052 #206 206 Dunsparce Normal
#193 #207 207 Gligar Ground Flying
#063 #208 208 Steelix Steel Ground
#125 #209 209 Snubbull Fairy
#126 #210 210 Granbull Fairy
#163 #211 211 Qwilfish Water Poison
#112 #212 212 Scizor Bug Steel
#168 #213 213 Shuckle Bug Rock
#114 #214 214 Heracross Bug Fighting
#218 #215 215 Sneasel Dark Ice
#198 #216 216 Teddiursa Normal
#199 #217 217 Ursaring Normal
#216 #218 218 Slugma Fire
#217 #219 219 Magcargo Fire Rock
#195 #220 220 Swinub Ice Ground
#196 #221 221 Piloswine Ice Ground
#173 #222 222 Corsola Water Rock
#174 #223 223 Remoraid Water
#175 #224 224 Octillery Water
#194 #225 225 Delibird Ice Flying
#202 #226 226 Mantine Water Flying
#203 #227 227 Skarmory Steel Flying
#214 #228 228 Houndour Dark Fire
#215 #229 229 Houndoom Dark Fire
#192 #230 230 Kingdra Water Dragon
#200 #231 231 Phanpy Ground
#201 #232 232 Donphan Ground
#221 #233 233 Porygon2 Normal
#131 #234 234 Stantler Normal
#159 #235 235 Smeargle Normal
#145 #236 236 Tyrogue Fighting
#148 #237 237 Hitmontop Fighting
#154 #238 238 Smoochum Ice Psychic
#156 #239 239 Elekid Electric
#152 #240 240 Magby Fire
#151 #241 241 Miltank Normal
#223 #242 242 Blissey Normal
#243 #243 243 Raikou Electric
#244 #244 244 Entei Fire
#245 #245 245 Suicune Water
#249 #246 246 Larvitar Rock Ground
#250 #247 247 Pupitar Rock Ground
#251 #248 248 Tyranitar Rock Dark
#252 #249 249 Lugia Psychic Flying
#253 #250 250 Ho-Oh Fire Flying
#256 #251 251 Celebi Psychic Grass
#001 #252 252 Treecko Grass
#002 #253 253 Grovyle Grass
#003 #254 254 Sceptile Grass
#004 #255 255 Torchic Fire
#005 #256 256 Combusken Fire Fighting
#006 #257 257 Blaziken Fire Fighting
#007 #258 258 Mudkip Water
#008 #259 259 Marshtomp Water Ground
#009 #260 260 Swampert Water Ground
#010 #261 261 Poochyena Dark
#011 #262 262 Mightyena Dark
#012 #263 263 Zigzagoon Normal
#013 #264 264 Linoone Normal
#014 #265 265 Wurmple Bug
#015 #266 266 Silcoon Bug
#016 #267 267 Beautifly Bug Flying
#017 #268 268 Cascoon Bug
#018 #269 269 Dustox Bug Poison
#019 #270 270 Lotad Water Grass
#020 #271 271 Lombre Water Grass
#021 #272 272 Ludicolo Water Grass
#022 #273 273 Seedot Grass
#023 #274 274 Nuzleaf Grass Dark
#024 #275 275 Shiftry Grass Dark
#025 #276 276 Taillow Normal Flying
#026 #277 277 Swellow Normal Flying
#027 #278 278 Wingull Water Flying
#028 #279 279 Pelipper Water Flying
#029 #280 280 Ralts Psychic Fairy
#030 #281 281 Kirlia Psychic Fairy
#031 #282 282 Gardevoir Psychic Fairy
#032 #283 283 Surskit Bug Water
#033 #284 284 Masquerain Bug Flying
#034 #285 285 Shroomish Grass
#035 #286 286 Breloom Grass Fighting
#036 #287 287 Slakoth Normal
#037 #288 288 Vigoroth Normal
#038 #289 289 Slaking Normal
#042 #290 290 Nincada Bug Ground
#043 #291 291 Ninjask Bug Flying
#044 #292 292 Shedinja Bug Ghost
#045 #293 293 Whismur Normal
#046 #294 294 Loudred Normal
#047 #295 295 Exploud Normal
#048 #296 296 Makuhita Fighting
#049 #297 297 Hariyama Fighting
#054 #298 298 Azurill Normal Fairy
#060 #299 299 Nosepass Rock
#061 #300 300 Skitty Normal
#062 #301 301 Delcatty Normal
#068 #302 302 Sableye Dark Ghost
#069 #303 303 Mawile Steel Fairy
#070 #304 304 Aron Steel Rock
#071 #305 305 Lairon Steel Rock
#072 #306 306 Aggron Steel Rock
#076 #307 307 Meditite Fighting Psychic
#077 #308 308 Medicham Fighting Psychic
#078 #309 309 Electrike Electric
#079 #310 310 Manectric Electric
#080 #311 311 Plusle Electric
#081 #312 312 Minun Electric
#086 #313 313 Volbeat Bug
#087 #314 314 Illumise Bug
#094 #315 315 Roselia Grass Poison
#095 #316 316 Gulpin Poison
#096 #317 317 Swalot Poison
#097 #318 318 Carvanha Water Dark
#098 #319 319 Sharpedo Water Dark
#099 #320 320 Wailmer Water
#100 #321 321 Wailord Water
#101 #322 322 Numel Fire Ground
#102 #323 323 Camerupt Fire Ground
#105 #324 324 Torkoal Fire
#110 #325 325 Spoink Psychic
#111 #326 326 Grumpig Psychic
#114 #327 327 Spinda Normal
#116 #328 328 Trapinch Ground
#117 #329 329 Vibrava Ground Dragon
#118 #330 330 Flygon Ground Dragon
#119 #331 331 Cacnea Grass
#120 #332 332 Cacturne Grass Dark
#121 #333 333 Swablu Normal Flying
#122 #334 334 Altaria Dragon Flying
#123 #335 335 Zangoose Normal
#124 #336 336 Seviper Poison
#125 #337 337 Lunatone Rock Psychic
#126 #338 338 Solrock Rock Psychic
#127 #339 339 Barboach Water Ground
#128 #340 340 Whiscash Water Ground
#129 #341 341 Corphish Water
#130 #342 342 Crawdaunt Water Dark
#131 #343 343 Baltoy Ground Psychic
#132 #344 344 Claydol Ground Psychic
#133 #345 345 Lileep Rock Grass
#134 #346 346 Cradily Rock Grass
#135 #347 347 Anorith Rock Bug
#136 #348 348 Armaldo Rock Bug
#140 #349 349 Feebas Water
#141 #350 350 Milotic Water
#142 #351 351 Castform Normal
#145 #352 352 Kecleon Normal
#146 #353 353 Shuppet Ghost
#147 #354 354 Banette Ghost
#148 #355 355 Duskull Ghost
#149 #356 356 Dusclops Ghost
#150 #357 357 Tropius Grass Flying
#151 #358 358 Chimecho Psychic
#152 #359 359 Absol Dark
#160 #360 360 Wynaut Psychic
#171 #361 361 Snorunt Ice
#172 #362 362 Glalie Ice
#173 #363 363 Spheal Ice Water
#174 #364 364 Sealeo Ice Water
#175 #365 365 Walrein Ice Water
#176 #366 366 Clamperl Water
#177 #367 367 Huntail Water
#178 #368 368 Gorebyss Water
#179 #369 369 Relicanth Water Rock
#183 #370 370 Luvdisc Water
#187 #371 371 Bagon Dragon
#188 #372 372 Shelgon Dragon
#189 #373 373 Salamence Dragon Flying
#190 #374 374 Beldum Steel Psychic
#191 #375 375 Metang Steel Psychic
#192 #376 376 Metagross Steel Psychic
#193 #377 377 Regirock Rock
#194 #378 378 Regice Ice
#195 #379 379 Registeel Steel
#196 #380 380 Latias Dragon Psychic
#197 #381 381 Latios Dragon Psychic
#198 #382 382 Kyogre Water
#199 #383 383 Groudon Ground
#200 #384 384 Rayquaza Dragon Flying
#201 #385 385 Jirachi Steel Psychic
#202 #386 386 Deoxys Psychic
#001 #387 387 Turtwig Grass
#002 #388 388 Grotle Grass
#003 #389 389 Torterra Grass Ground
#004 #390 390 Chimchar Fire
#005 #391 391 Monferno Fire Fighting
#006 #392 392 Infernape Fire Fighting
#007 #393 393 Piplup Water
#008 #394 394 Prinplup Water
#009 #395 395 Empoleon Water Steel
#010 #396 396 Starly Normal Flying
#011 #397 397 Staravia Normal Flying
#012 #398 398 Staraptor Normal Flying
#013 #399 399 Bidoof Normal
#014 #400 400 Bibarel Normal Water
#015 #401 401 Kricketot Bug
#016 #402 402 Kricketune Bug
#017 #403 403 Shinx Electric
#018 #404 404 Luxio Electric
#019 #405 405 Luxray Electric
#025 #406 406 Budew Grass Poison
#027 #407 407 Roserade Grass Poison
#036 #408 408 Cranidos Rock
#037 #409 409 Rampardos Rock
#038 #410 410 Shieldon Rock Steel
#039 #411 411 Bastiodon Rock Steel
#045 #412 412 Burmy Bug
#046 #413 413 Wormadam Bug Grass
#047 #414 414 Mothim Bug Flying
#053 #415 415 Combee Bug Flying
#054 #416 416 Vespiquen Bug Flying
#055 #417 417 Pachirisu Electric
#056 #418 418 Buizel Water
#057 #419 419 Floatzel Water
#058 #420 420 Cherubi Grass
#059 #421 421 Cherrim Grass
#060 #422 422 Shellos Water
#061 #423 423 Gastrodon Water Ground
#064 #424 424 Ambipom Normal
#065 #425 425 Drifloon Ghost Flying
#066 #426 426 Drifblim Ghost Flying
#067 #427 427 Buneary Normal
#068 #428 428 Lopunny Normal
#073 #429 429 Mismagius Ghost
#075 #430 430 Honchkrow Dark Flying
#076 #431 431 Glameow Normal
#077 #432 432 Purugly Normal
#082 #433 433 Chingling Psychic
#084 #434 434 Stunky Poison Dark
#085 #435 435 Skuntank Poison Dark
#088 #436 436 Bronzor Steel Psychic
#089 #437 437 Bronzong Steel Psychic
#092 #438 438 Bonsly Rock
#094 #439 439 Mime Jr. Psychic Fairy
#096 #440 440 Happiny Normal
#102 #441 441 Chatot Normal Flying
#108 #442 442 Spiritomb Ghost Dark
#109 #443 443 Gible Dragon Ground
#110 #444 444 Gabite Dragon Ground
#111 #445 445 Garchomp Dragon Ground
#112 #446 446 Munchlax Normal
#115 #447 447 Riolu Fighting
#116 #448 448 Lucario Fighting Steel
#122 #449 449 Hippopotas Ground
#123 #450 450 Hippowdon Ground
#127 #451 451 Skorupi Poison Bug
#128 #452 452 Drapion Poison Dark
#129 #453 453 Croagunk Poison Fighting
#130 #454 454 Toxicroak Poison Fighting
#131 #455 455 Carnivine Grass
#134 #456 456 Finneon Water
#135 #457 457 Lumineon Water
#140 #458 458 Mantyke Water Flying
#142 #459 459 Snover Grass Ice
#143 #460 460 Abomasnow Grass Ice
#145 #461 461 Weavile Dark Ice
#180 #462 462 Magnezone Electric Steel
#162 #463 463 Lickilicky Normal
#188 #464 464 Rhyperior Ground Rock
#182 #465 465 Tangrowth Grass
#199 #466 466 Electivire Electric
#202 #467 467 Magmortar Fire
#175 #468 468 Togekiss Fairy Flying
#184 #469 469 Yanmega Bug Flying
#169 #470 470 Leafeon Grass
#170 #471 471 Glaceon Ice
#154 #472 472 Gliscor Ground Flying
#205 #473 473 Mamoswine Ice Ground
#194 #474 474 Porygon-Z Normal
#160 #475 475 Gallade Psychic Fighting
#156 #476 476 Probopass Rock Steel
#191 #477 477 Dusknoir Ghost
#208 #478 478 Froslass Ice Ghost
#152 #479 479 Rotom Electric Ghost
#146 #480 480 Uxie Psychic
#147 #481 481 Mesprit Psychic
#148 #482 482 Azelf Psychic
#149 #483 483 Dialga Steel Dragon
#150 #484 484 Palkia Water Dragon
#000  #485 485 Heatran Fire Steel
#000  #486 486 Regigigas Normal
#210 #487 487 Giratina Ghost Dragon
#000  #488 488 Cresselia Psychic
#000  #489 489 Phione Water
#151 #490 490 Manaphy Water
#000  #491 491 Darkrai Dark
#000  #492 492 Shaymin Grass
#000  #493 493 Arceus Normal 
#000 #494 494 Victini Psychic Fire
#001 #495 495 Snivy Grass
#002 #496 496 Servine Grass
#003 #497 497 Serperior Grass
#004 #498 498 Tepig Fire
#005 #499 499 Pignite Fire Fighting
#006 #500 500 Emboar Fire Fighting
#007 #501 501 Oshawott Water
#008 #502 502 Dewott Water
#009 #503 503 Samurott Water
#010 #504 504 Patrat Normal
#011 #505 505 Watchog Normal
#012 #506 506 Lillipup Normal
#013 #507 507 Herdier Normal
#014 #508 508 Stoutland Normal
#015 #509 509 Purrloin Dark
#016 #510 510 Liepard Dark
#017 #511 511 Pansage Grass
#018 #512 512 Simisage Grass
#019 #513 513 Pansear Fire
#020 #514 514 Simisear Fire
#021 #515 515 Panpour Water
#022 #516 516 Simipour Water
#023 #517 517 Munna Psychic
#024 #518 518 Musharna Psychic
#025 #519 519 Pidove Normal Flying
#026 #520 520 Tranquill Normal Flying
#027 #521 521 Unfezant Normal Flying
#028 #522 522 Blitzle Electric
#029 #523 523 Zebstrika Electric
#030 #524 524 Roggenrola Rock
#031 #525 525 Boldore Rock
#032 #526 526 Gigalith Rock
#033 #527 527 Woobat Psychic Flying
#034 #528 528 Swoobat Psychic Flying
#035 #529 529 Drilbur Ground
#036 #530 530 Excadrill Ground Steel
#037 #531 531 Audino Normal
#038 #532 532 Timburr Fighting
#039 #533 533 Gurdurr Fighting
#040 #534 534 Conkeldurr Fighting
#041 #535 535 Tympole Water
#042 #536 536 Palpitoad Water Ground
#043 #537 537 Seismitoad Water Ground
#044 #538 538 Throh Fighting
#045 #539 539 Sawk Fighting
#046 #540 540 Sewaddle Bug Grass
#047 #541 541 Swadloon Bug Grass
#048 #542 542 Leavanny Bug Grass
#049 #543 543 Venipede Bug Poison
#050 #544 544 Whirlipede Bug Poison
#051 #545 545 Scolipede Bug Poison
#052 #546 546 Cottonee Grass Fairy
#053 #547 547 Whimsicott Grass Fairy
#054 #548 548 Petilil Grass
#055 #549 549 Lilligant Grass
#056 #550 550 Basculin Water
#057 #551 551 Sandile Ground Dark
#058 #552 552 Krokorok Ground Dark
#059 #553 553 Krookodile Ground Dark
#060 #554 554 Darumaka Fire
#061 #555 555 Darmanitan Fire
#062 #556 556 Maractus Grass
#063 #557 557 Dwebble Bug Rock
#064 #558 558 Crustle Bug Rock
#065 #559 559 Scraggy Dark Fighting
#066 #560 560 Scrafty Dark Fighting
#067 #561 561 Sigilyph Psychic Flying
#068 #562 562 Yamask Ghost
#069 #563 563 Cofagrigus Ghost
#070 #564 564 Tirtouga Water Rock
#071 #565 565 Carracosta Water Rock
#072 #566 566 Archen Rock Flying
#073 #567 567 Archeops Rock Flying
#074 #568 568 Trubbish Poison
#075 #569 569 Garbodor Poison
#076 #570 570 Zorua Dark
#077 #571 571 Zoroark Dark
#078 #572 572 Minccino Normal
#079 #573 573 Cinccino Normal
#080 #574 574 Gothita Psychic
#081 #575 575 Gothorita Psychic
#082 #576 576 Gothitelle Psychic
#083 #577 577 Solosis Psychic
#084 #578 578 Duosion Psychic
#085 #579 579 Reuniclus Psychic
#086 #580 580 Ducklett Water Flying
#087 #581 581 Swanna Water Flying
#088 #582 582 Vanillite Ice
#089 #583 583 Vanillish Ice
#090 #584 584 Vanilluxe Ice
#091 #585 585 Deerling Normal Grass
#092 #586 586 Sawsbuck Normal Grass
#093 #587 587 Emolga Electric Flying
#094 #588 588 Karrablast Bug
#095 #589 589 Escavalier Bug Steel
#096 #590 590 Foongus Grass Poison
#097 #591 591 Amoonguss Grass Poison
#098 #592 592 Frillish Water Ghost
#099 #593 593 Jellicent Water Ghost
#100 #594 594 Alomomola Water
#101 #595 595 Joltik Bug Electric
#102 #596 596 Galvantula Bug Electric
#103 #597 597 Ferroseed Grass Steel
#104 #598 598 Ferrothorn Grass Steel
#105 #599 599 Klink Steel
#106 #600 600 Klang Steel
#107 #601 601 Klinklang Steel
#108 #602 602 Tynamo Electric
#109 #603 603 Eelektrik Electric
#110 #604 604 Eelektross Electric
#111 #605 605 Elgyem Psychic
#112 #606 606 Beheeyem Psychic
#113 #607 607 Litwick Ghost Fire
#114 #608 608 Lampent Ghost Fire
#115 #609 609 Chandelure Ghost Fire
#116 #610 610 Axew Dragon
#117 #611 611 Fraxure Dragon
#118 #612 612 Haxorus Dragon
#119 #613 613 Cubchoo Ice
#120 #614 614 Beartic Ice
#121 #615 615 Cryogonal Ice
#122 #616 616 Shelmet Bug
#123 #617 617 Accelgor Bug
#124 #618 618 Stunfisk Ground Electric
#125 #619 619 Mienfoo Fighting
#126 #620 620 Mienshao Fighting
#127 #621 621 Druddigon Dragon
#128 #622 622 Golett Ground Ghost
#129 #623 623 Golurk Ground Ghost
#130 #624 624 Pawniard Dark Steel
#131 #625 625 Bisharp Dark Steel
#132 #626 626 Bouffalant Normal
#133 #627 627 Rufflet Normal Flying
#134 #628 628 Braviary Normal Flying
#135 #629 629 Vullaby Dark Flying
#136 #630 630 Mandibuzz Dark Flying
#137 #631 631 Heatmor Fire
#138 #632 632 Durant Bug Steel
#139 #633 633 Deino Dark Dragon
#140 #634 634 Zweilous Dark Dragon
#141 #635 635 Hydreigon Dark Dragon
#142 #636 636 Larvesta Bug Fire
#143 #637 637 Volcarona Bug Fire
#144 #638 638 Cobalion Steel Fighting
#145 #639 639 Terrakion Rock Fighting
#146 #640 640 Virizion Grass Fighting
#147 #641 641 Tornadus Flying
#148 #642 642 Thundurus Electric Flying
#149 #643 643 Reshiram Dragon Fire
#150 #644 644 Zekrom Dragon Electric
#151 #645 645 Landorus Ground Flying
#152 #646 646 Kyurem Dragon Ice
#153 #647 647 Keldeo Water Fighting
#154 #648 648 Meloetta Normal Psychic
#155 #649 649 Genesect Bug Steel
#001 #650 650 Chespin Grass
#002 #651 651 Quilladin Grass
#003 #652 652 Chesnaught Grass Fighting
#004 #653 653 Fennekin Fire
#005 #654 654 Braixen Fire
#006 #655 655 Delphox Fire Psychic
#007 #656 656 Froakie Water
#008 #657 657 Frogadier Water
#009 #658 658 Greninja Water Dark
#010 #659 659 Bunnelby Normal
#011 #660 660 Diggersby Normal Ground
#014 #661 661 Fletchling Normal Flying
#015 #662 662 Fletchinder Fire Flying
#016 #663 663 Talonflame Fire Flying
#020 #664 664 Scatterbug Bug
#021 #665 665 Spewpa Bug
#022 #666 666 Vivillon Bug Flying
#057 #667 667 Litleo Fire Normal
#058 #668 668 Pyroar Fire Normal
#068 #669 669 Flabébé Fairy
#069 #670 670 Floette Fairy
#070 #671 671 Florges Fairy
#089 #672 672 Skiddo Grass
#090 #673 673 Gogoat Grass
#091 #674 674 Pancham Fighting
#092 #675 675 Pangoro Fighting Dark
#093 #676 676 Furfrou Normal
#114 #677 677 Espurr Psychic
#115 #678 678 Meowstic Psychic
#117 #679 679 Honedge Steel Ghost
#118 #680 680 Doublade Steel Ghost
#119 #681 681 Aegislash Steel Ghost
#129 #682 682 Spritzee Fairy
#130 #683 683 Aromatisse Fairy
#131 #684 684 Swirlix Fairy
#132 #685 685 Slurpuff Fairy
#010 #686 686 Inkay Dark Psychic
#011 #687 687 Malamar Dark Psychic
#021 #688 688 Binacle Rock Water
#022 #689 689 Barbaracle Rock Water
#030 #690 690 Skrelp Poison Water
#031 #691 691 Dragalge Poison Dragon
#032 #692 692 Clauncher Water
#033 #693 693 Clawitzer Water
#046 #694 694 Helioptile Electric Normal
#047 #695 695 Heliolisk Electric Normal
#064 #696 696 Tyrunt Rock Dragon
#065 #697 697 Tyrantrum Rock Dragon
#066 #698 698 Amaura Rock Ice
#067 #699 699 Aurorus Rock Ice
#085 #700 700 Sylveon Fairy
#089 #701 701 Hawlucha Fighting Flying
#110 #702 702 Dedenne Electric Fairy
#124 #703 703 Carbink Rock Fairy
#019 #704 704 Goomy Dragon
#020 #705 705 Sliggoo Dragon
#021 #706 706 Goodra Dragon
#050 #707 707 Klefki Steel Fairy
#061 #708 708 Phantump Ghost Grass
#062 #709 709 Trevenant Ghost Grass
#063 #710 710 Pumpkaboo Ghost Grass
#064 #711 711 Gourgeist Ghost Grass
#079 #712 712 Bergmite Ice
#080 #713 713 Avalugg Ice
#113 #714 714 Noibat Flying Dragon
#114 #715 715 Noivern Flying Dragon
#148 #716 716 Xerneas Fairy
#149 #717 717 Yveltal Dark Flying
#150 #718 718 Zygarde Dragon Ground
#000 #719 719 Diancie Rock Fairy 